{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs');const p=require('path').join(process.cwd(),'CLAUDE.md');if(!fs.existsSync(p)){console.error('CLAUDE.md not found — GateTest requires it.');process.exit(1);}console.log('[GateTest] CLAUDE.md verified.');\"",
            "description": "GateTest: Verify CLAUDE.md exists before running commands"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '\\n[GateTest] Session initialized. CLAUDE.md quality gate is ACTIVE.\\nAll builds must pass every check in CLAUDE.md before shipping.\\nRun: node bin/gatetest.js --help for commands.\\n'",
            "description": "GateTest: Display session initialization message and enforce CLAUDE.md"
          }
        ]
      }
    ]
  }
}
