{
  "crons": [
    {
      "path": "/api/watches/tick",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/scan/worker/tick",
      "schedule": "*/2 * * * *"
    }
  ],
  "functions": {
    "app/api/scan/run/route.ts": { "maxDuration": 300 },
    "app/api/scan/fix/route.ts": { "maxDuration": 300 },
    "app/api/scan/nuclear/route.ts": { "maxDuration": 300 },
    "app/api/scan/worker/tick/route.ts": { "maxDuration": 60 },
    "app/api/watches/tick/route.ts": { "maxDuration": 60 }
  }
}
